# lesson-report-saas

./: .gitignore  DEVELOPMENT_LOG.md  README.md  SESSION_HANDOFF.md  build.gradle  compose.yml  gradle.properties  readme.txt  settings.gradle
.github/workflows/: ci.yml
.run/: Backend_BootRun_Gradle.run.xml  Backend_IntelliJ_SpringBoot.run.xml  Frontend_Dev_NPM.run.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: client.ts  endpoints.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  PublicSharePage.tsx
frontend/src/types/: api.ts  speech.d.ts
src/main/kotlin/com/lessonreport/saas/: LessonReportSaasApplication.kt
src/main/kotlin/com/lessonreport/saas/api/: ApiPingController.kt  CenterController.kt  ClientController.kt  ClientProfileController.kt  ClientProgressPhotoController.kt  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_group_sequence_session_mapping_and_equipment_type.sql  V11__add_client_preferred_lesson_type.sql  V12__add_client_tracking_logs.sql  V13__add_client_member_status.sql  V1__init.sql  V2__add_auth_users.sql  V3__seed_demo_data.sql  V4__seed_more_clients.sql  V5__add_session_start_time.sql  V6__add_report_photos.sql  V7__add_centers_profiles_group_sequences_homeworks_client_photos.sql  V8__add_sequence_templates_and_lesson_type.sql  V9__seed_personal_group_samples.sql
src/test/kotlin/com/lessonreport/saas/: LessonReportSaasApplicationTests.kt  SmokeTest.kt
(+44 files in other folders)
